<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>CLOUDBUDGET</title>
</head>

<body>
    <header class="page_header">
        <div class="header_content">
            <div class="container">
                <div class="header_top">
                    <div class="logo">
                        <a href="#" class="logo_img"><img src="./img/cloud.png" alt=""></a>
                        <a href="#" class="logo_text">CLOUDBUDGET</a>
                    </div>
                    <div class="header_menu">
                        <a href="#" class="menu_link">OVERVIEW</a>
                        <a href="#" class="menu_link">FEATURES</a>
                        <a href="#" class="menu_link">TECHNOLOGY</a>
                        <a href="#" class="menu_link">CONTACT</a>
                        <a href="#" class="menu_link">SIGN UP</a>
                    </div>
                    <div class="language_and_login">
                        <img class="flag" src="./img/usa flag.png" alt="">
                        <p class="language">EN</p>
                        <img class="arrow" src="./img/arrow.png" alt="">
                        <button class="login">LOGIN</button>
                    </div>
                </div>
                <div class="header_banner">
                    <h1 class="header_banner-title">CLOUDBUDGET</h1>
                    <p class="header_banner-text">
                        Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of
                        Up to €4.99
                    </p>
                    <button class="header_banner-button">SIGN UP</button>
                </div>
            </div>
        </div>
    </header>

    <main class="page_main">
        <div class="container">
            <div class="info">
                <div class="info_texts">
                    <h1 class="info_title">
                        Easy to Use Cloud Budget Management Software
                    </h1>
                    <p class="info_text">
                        Our software is made so you can access and manage your budget and expenses online at any time
                        from
                        any device. It provides detailed income and expense reports with graphs so you can easilly see
                        your
                        spending patterns and budget at a glance. Read below to find out more.
                    </p>
                    <p class="learn_more">Learn More</p>
                </div>
                <div class="info_images">
                    <img src="./img/play vide.png" alt="" class="play_video">
                    <img src="./img/info img.png" alt="" class="info_img">
                </div>
            </div>
        </div>

        <div class="features">
            <div class="container">
                <div class="features_content">
                    <h1 class="features_title">Features</h1>
                    <div class="features_images">
                        <img class="features_img" src="./img/features img1.png" alt="">
                        <img class="features_img" src="./img/features img2.png" alt="">
                        <img class="features_img" src="./img/features im3.png" alt="">
                    </div>
                    <div class="features_cards">
                        <div class="features_card">
                            <h3 class="features_card-title">Supports All Currencies and Cards</h3>
                            <p class="features_card-text">
                                We support all popular currencies and is fully customizable to add
                            </p>
                            <p class="read_more">Read More</p>
                        </div>
                        <div class="features_card">
                            <h3 class="features_card-title">Manage your expenses on the go</h3>
                            <p class="features_card-text">
                                You can access your account from anywhere in the world on any device
                            </p>
                            <p class="read_more">Read More</p>
                        </div>
                        <div class="features_card">
                            <h3 class="features_card-title">Cloud Budget Management Software</h3>
                            <p class="features_card-text">
                                Our software is made so you can access and manage your budget
                            </p>
                            <p class="read_more">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        `
        <div class="technology">
            <div class="container">
                <div class="technology_content">
                    <h1 class="technology_title">Technology</h1>
                    <div class="technology_cards">
                        <div class="technology_card">
                            <h1 class="big_number">01</h1>
                            <img class="technology_card-cloud-img" src="./img/cloud store.png" alt="">
                            <h3 class="technology_card-title">Cloud Storage</h3>
                            <p class="technology_card-text">
                                Access your account from anywhere in the world on any device
                            </p>
                        </div>
                        <div class="technology_card">
                            <h1 class="big_number">02</h1>
                            <img class="technology_card-search-img" src="./img/search.png" alt="">
                            <h3 class="technology_card-title">Secure</h3>
                            <p class="technology_card-text">
                                All your information is stored on secure cloud servers
                            </p>
                        </div>
                        <div class="technology_card">
                            <h1 class="big_number">03</h1>
                            <img class="technology_card-pdf-img" src="./img/pdf.png" alt="">
                            <h3 class="technology_card-title">PDF Download</h3>
                            <p class="technology_card-text">
                                Download any of your reports in PDF format
                            </p>
                        </div>
                        <div class="technology_card">
                            <h1 class="big_number">04</h1>
                            <img class="technology_card-csv-img" src="./img/csv.png" alt="">
                            <h3 class="technology_card-title">CSV Download</h3>
                            <p class="technology_card-text">
                                All your information is stored on secure cloud servers
                             </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="advice">
            <div class="container">
                <div class="advice_content">
                    <div class="advice_texts-and-icons">
                        <div class="texts">
                            <h1 class="advice_title">Stay focused on saving money</h1>
                            <p class="advice_text">It is important to stay focused on saving money in any way you can.
                                We help you monitor your spending habits so you can easily spot and cut any unnecessary
                                expenses. Simply join today to get started!</p>
                        </div>
                        <div class="icons">
                            <img src="./img/play market.png" alt="">
                            <img src="./img/appstore.png" alt="">
                            <img src="./img/windows.png" alt="">
                        </div>
                    </div>
                    <div class="advice_images">
                        <img src="./img/advice bg img1.png" alt="" class="advice_bg-img-left">
                        <img src="./img/advice bg img2.png" alt="" class="advice_bg-img-right">
                        <img src="./img/advice img.png" alt="" class="advice_img">
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="container">
                <div class="contact_content">
                    <div class="contact_texts">
                        <h1 class="contact_title">Contact</h1>
                        <p class="contact_text">Questions or concerns? Just fill out the form below and our support team
                            will get back to you within 24 hours</p>
                    </div>
                    <div class="sign_up">
                        <div class="name_inputs">
                            <input class="name_input" type="text" id="fname" name="fname" placeholder="First Name">
                            <input class="name_input" type="text" id="lname" name="lname" placeholder="Last Name">
                        </div>
                        <div class="inputs">
                            <input class="input" type="tel" id="telnumber" name="telnumber" placeholder="Phone Number">
                            <select class="input" name="select" id="select">
                                <option value="select">Select Service</option>
                            </select>
                            <input class="sumbit" type="submit" value="Submit Now">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page_footer">
        
    </footer>
</body>

</html>