<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/bootstrap.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>викинг</title>
</head>

<body>
    <header class="">
        <nav class="navbar navbar-expand-lg w-100 ms-auto mx-xl-auto">
            <div class="container">
                <a href="#" class="navbar-brand d-block d-xl-none"></a>
                <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-light"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mx-xl-auto d-flex gap-2">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">1 cезон</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">2 cезон</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">3 cезон</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">4 cезон</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">5 cезон</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">6 cезон</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <img src="./img/logo.png" class="logo d-block mx-auto" alt="">
    </header>

    <main>
        <div class="about mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center title-col my-5">
                        О сериале
                    </div>
                </div>
                <div class="row d-flex justify-content-md-between">
                    <div class="col-4 left-col">
                        Жанр<br>
                        Историческая драма<br><br>

                        Сезонов<br>
                        6 <br><br>

                        Длительность серии<br>
                        45 минут<br><br>

                        На экранах<br>
                        С 3 марта 2013 по сей день
                    </div>
                    <div class="col-8 right-col">
                        Викинги – шикарный исторический сериал, один из лучших в своем жанре, шоу может похвастаться
                        огромной фан-базой, а также тем, что пробудил интерес к истории и возродил моду на викингов.
                        <br><br>

                        «Викинги» созданы по заказу канала американского канала History, однако работали над ним канадцы
                        и
                        ирландцы. Сериал поражает масштабными сценами сражений, добротным и глубоким сценарием, а также
                        максимальным вниманием к исторической эпохи. Авторы сериала потратили кучу времени и денег
                        (бюджет
                        первого сезона - $40 млн, дальше суммы возросли) на то, чтобы викинги и их современники
                        выглядели в
                        шоу так, какими они был в свое время – VIII – IX веках нашей эры. С другой стороны – отсутствие
                        точных исторических фактов и (полу)легендарность многих событий позволили авторам сериала
                        вольную
                        трактовку многих событий.
                    </div>
                </div>
            </div>
        </div>

        <div class="main-banner d-flex
        justify-content-center align-items-center flex-column">
            <div class="container">
                <div class="row">
                    <div class="col-0  col-xl-6"></div>
                    <div class="col-6 col-xl-6 col-lg-6  mx-auto">
                        <div class="main_banner-content w-lg-100 d-flex flex-column">
                            <div class="title">
                                <h2 class="top_title text-capitalize">the storm</h2>
                                <h2 class="bottom_title text-capitalize">is coming...</h2>
                            </div>
                            <a class="youtube d-flex align-items-center gap-2">
                                <img class="youtube_img" src="./img/youtube.png" alt="">
                                <p class="text">Посмотреть трейлер сериала</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="all_seasons">
            <div class="container">
                <div class="row">
                    <h1 class="all_seasons-title text-center">Все сезоны</h1>
                </div>
                <div class="seasons_content justify-content-center">
                    <div class="row seasons-top">
                        <div class="col-4 season">
                            <p class="season_number">01</p>
                            <div class="season1_img">
                                <div class="season_img-item">
                                    <a href="#" class="film_link">Cмотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 season">
                            <p class="season_number">02</p>
                            <div class="season1_img">
                                <div class="season_img-item">
                                    <a href="#" class="film_link">Cмотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 season">
                            <p class="season_number">03</p>
                            <div class="season1_img">
                                <div class="season_img-item">
                                    <a href="#" class="film_link">Cмотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row seasons-bottom">
                        <div class="col-4 season">
                            <p class="season_number">04</p>
                            <div class="season1_img">
                                <div class="season_img-item">
                                    <a href="#" class="film_link">Cмотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 season">
                            <p class="season_number">05</p>
                            <div class="season1_img">
                                <div class="season_img-item">
                                    <a href="#" class="film_link">Cмотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 season">
                            <p class="season_number season-6">06</p>
                            <div class="season1_img">
                                <div class="season_img-item">
                                    <a href="#" class="film_link">Cмотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_characters">
            <div class="container">
                <div class="row">
                    <h1 class="main_characters-title text-center">Главные герои</h1>
                </div>
                <div class="row">
                    <div class="col-8 mx-auto">
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/main character.png" class="d-block w-100" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/main character.png" class="d-block w-100" alt="">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="prev">
                                <span class="carousel-icon" aria-hidden="true">
                                    <img src="./img/left next.png" alt="">
                                </span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="next">
                                <span class="carousel-icon" aria-hidden="true">
                                    <img src="./img/next icon.png" alt="">
                                </span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-8 col-xl-4 mx-auto">
                        <h2 class="ragnar">
                            Рагнар
                        </h2>
                        <p class="ragnar_text col-12">
                            Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный скандинавский конунг из рода
                            Инглингов, ключевой персонаж <br> сериала.
                            <br><br>
                            Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей своей жизни следует пути
                            викинга. Рассекая море в поисках боевой славы и наживы, он стремится обрести новые знания,
                            открыть неизвестные земли и изменить нелегкую судьбу своего народа, живущего в суровых
                            условиях Скандинавского полуострова
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="row">
            <p class="footer_text text-center">
                Сериал «Викинги». Правами на сериал владеет канал History.
            </p>
        </div>
    </footer>
    <script src="./lib/bootstrap.js"></script>
</body>

</html>